{
  "name": "landing-page",
  "version": "1.0.0",
  "description": " codesoft landing page project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss cd.css"
  },
  "author": "jAkinyemi",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
